* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: arial, helvetica, sans-serif;
  background: #D92546; /* red */
  color: white;
}

/* HEADER */
.header {
  background-color: #BF213E;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 24px;
  font-size: 20px;
  color: white;
  position: relative;
}

.headline {
  font-size: 22px;
  text-align: center;
  margin: 20px auto;
}

/* NAVBAR */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #2E3648;
  padding: 0.5rem 1rem;
  position: relative;
}

.logo img {
  width: 70px;
  height: auto;
  display: block;
  margin: 0 auto;
}

.container {
  padding: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: fit-content;
  margin: 0 auto;
  position: relative;
}

.image {
  display: block;
  width: 400%;
  height: auto;
}

.container img {
  display: block;
  max-width: 100%;
  height: auto;
}

/* Overlay hover effect */
.container:hover .overlay {
  opacity: 1;
}

.overlay {
  position: absolute;
  top: 0; bottom: 0; left: 0; right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #008CBA;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%; left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.infotext {
  margin-top: 15px;
  text-align: center;
  max-width: 400px;
  line-height: 1.4;
}

/* NAV LINKS */
.nav-links {
  display: flex;
  gap: 1.5rem;
}

.nav-links a {
  color: white;
  text-decoration: none;
  font-size: 1rem;
}

/* HAMBURGER */
.hamburger {
  display: none;
  flex-direction: column;
  gap: 4px;
  cursor: pointer;
}

.hamburger span {
  width: 20px;
  height: 2px;
  background: white;
}

/* MOBILE MENU */
.mobile-menu {
  display: none;
  flex-direction: column;
  background: #2E3648;
  position: absolute;
  top: 60px;
  right: 10px;
  border: 1px solid #ddd;
  width: 200px;
  padding: 1rem;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.mobile-menu a {
  color: white;
  text-decoration: none;
  padding: 10px;
  display: block;
  background: transparent;
}

/* CONTENT */
.content {
  display: flex;
  justify-content: center;
  align-items: center;
  height: calc(100vh - 100px);
}

.card {
  width: 250px;
  height: 250px;
  display: flex;
  flex-direction: column;
}

.top-box {
  flex: 2;
  background: #D9BF83;
}

.bottom-box {
  flex: 1;
  background: #E1E1E1;
}

/* FOOTER */
.footer {
  height: 50px;
  background: #BF213E;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 0.9rem;
  color: #f0f0f0;
  margin-top: 50px;
}

/* RESPONSIVE */
@media (max-width: 768px) {
  .nav-links {
    display: none;
  }

  .hamburger {
    display: flex;
  }
}
